# FaceDetection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wanchai/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanchai/facedetection/: Camera.kt  FaceDetection.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wanchai/facedetection/: ExampleUnitTest.kt
faceDetectionw/src/androidTest/java/com/wanchai/facedetectionw/: ExampleInstrumentedTest.kt
faceDetectionw/src/main/: AndroidManifest.xml
faceDetectionw/src/test/java/com/wanchai/facedetectionw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
